<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <!-- 가로,세로는 block만 적용됨 inline은 가로,세로 적용 안됨-->
        <!-- img, form 관련 태그(inlin-block)는 인라인이지만 가로세로 적용됨(inline block) -->
        <!-- inline은 종족을 변경해주면 가로,세로 적용 가능함 -->
        <style>
            .box-red{
                background-color: #ff0000;
                width: 400px;
                height: 60px;
            }
            .box-blue{
                background-color: #0000ff;
                width: 600px;
                height: 80px;
            }

            .span-red{
                background-color:#ff0000;
                width: 300px;
                display:inline-block;
            }
            .span-blue{
                background-color:#0000ff;
                height: 200px;
                display: inline-block;
            }
        </style>
    </head>

    <body>

        <div class="box-red">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>  

        <div class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>  
    
        <p class="box-blue"> 
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </p>
        <br><br>

        <span class="span-red">사과</span>
        <span class="span-blue">포도</span>

        <br><br>

        <img src="./img/yoo.jpg" class="box-blue">

    </body>

</html>
