<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box1{
                background-color: #FFFF00;
                width: 300px;
                height: 150px;
                border-style: solid;
                border-width: 4px;
                border-color: #ff0000;
            }
            .box2{
                background-color: #ffff00;
                width: 500px;
                height: 150px;
                border-top:4px solid #ff0000;
                border-left:4px dotted #0000ff;
                border-right:4px double #ff00ff;
                border-bottom:4px dashed #00ff00;
            }
        </style>
    </head>

    <body>

        <div class="box1">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고<br>
        </div>

        <br><br>

        <div class="box2">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고<br>
        </div>

    </body>

</html>
