<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>버튼</title>
        <!-- 스타일시트자리 -->
         <style>
            .btn{
                width: 130px;
                height: 40px;
                border-radius: 10px;
                text-align: center;
                line-height: 40px;
                font-size: 30px;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }
            .save{
                background-color: #bfbfbf;
                border: 2px solid #7d7d7d;
            }
            .save:hover{
                background-color: #a1a1a1;
            }
            .delete{
                background-color: #e7acaa;
                border: 2px solid #e68683;
            }
            .delete:hover{
                background-color: #e0645f;
            }
            .update{
                background-color: #60c0ec;
                border: 2px solid #20aef0;
            }
            .update:hover{
                background-color: #19aaee;
            }
         </style>
    </head>

    <body>
        <div class="btn save">저장버튼</div>
        <br>
        <div class="btn delete">삭제버튼</div>
        <br>
        <div class="btn update">수정버튼</div>

        <br><br>
        
        <button class="btn save">저장버튼</button>
        
        <br><br>

        <a href="" class="btn delete">로그인</a>

    </body>

</html>
