<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            /* 블록을 띄우니 한칸을 모두 차지하지 않고, 컨텐츠 사이즈만큼 차지함 */
            ol>li{
                float: left;
                list-style-type: none;
                /* width: 50px; */
                padding: 0px 15px 0px 15px;
                margin-left: 15px;

                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 15px;
                background-position: center left;


                border-right: 2px solid #000;
            }
            
            ol>li:last-child{border-right: none;}
            /* ol>li.not{border-right: none;} */

         </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ol>
        
    </body>

</html>
